# mystudy

./: .gitignore  README.md  pom.xml  readMe.md
design-pattern/: pom.xml
design-pattern/src/main/java/: GuessNumGame.java
design-pattern/src/main/java/study/jdk8/lambda/: Employee.java  IntegerOperationFunc.java  LambdaDemo.java  LongFunc.java  StringFunc.java  TestLambda.java
design-pattern/src/main/java/study/jdk8/streamapi/: StreamAPIDemo.java
design-pattern/src/main/java/study/pattern/event/: DoorEvent.java  DoorListener1.java  DoorListener2.java  DoorManager.java  DoorThread.java  IDoorEventListener.java
design-pattern/src/main/java/study/pattern/observer/: observer.md
design-pattern/src/main/java/study/pattern/prototype/: Clone.java
design-pattern/src/main/java/study/pattern/singleton/: HungrySingleton.java  LazySingleton1.java  LazySingletonWithDoubleCheck.java  LazySingletonWithInnerClass.java  LazySingletonWithSync.java  LazySingletonWithoutSync.java  README.md  RegisterSingletonFromEnum.java  RegisterSingletonFromMap.java  SerializableSingleton.java
design-pattern/src/main/java/study/pattern/strategy/: strategy.md
design-pattern/src/main/java/study/pattern/templatemethod/: templatemethod.md
design-pattern/src/main/java/study/throwable/error/oom/: DirectBufferMemoryDemo.java  GCOverheadLimitExceededDemo.java  JavaHeapSpaceDemo.java  StackOverflowErrorDemo.java
design-pattern/src/test/java/study/pattern/singleton/: HungrySingletonTest.java  LazySingletonWithDoubleCheckTest.java  LazySingletonWithInnerClassTest.java  LazySingletonWithSyncTest.java  LazySingletonWithoutSyncTest.java  RegisterSingletonFromEnumTest.java  RegisterSingletonFromMapTest.java  SerializableSingletonTest.java
design-pattern/src/test/java/study/pattern/templatemethod/: AbstractDailyLifeTest.java
designpattern/: pom.xml
designpattern/src/test/java/study/pattern/singleton/: HungrySingletonTest.java  LazySingleton1Test.java
interview/: pom.xml
interview/src/main/java/: ThreadLoalDemo.java  WeakRenferenceDemo.java
interview/src/main/java/gc/: G1Demo.java  GCDemo.java  GCRootDemo.java  HelloGC.java
interview/src/main/java/juc/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  CountDownLatch.java  CyclicBarrierDemo.java  SemaphoreDemo.java  VolatileDemo.java
interview/src/main/java/jvm/: InitailHeapSizeDemo.java
interview/src/main/java/lock/: ABCPrintDemo_Condition.java  ABCPrintDemo_Semaphore.java  ABCPrintDemo_sync.java  ABCPrintDemo_watiNotify.java  ContainerNotSafeDemo.java  DeadLockDemo.java  OddEvenNumPrintDemo.java  ReadWriteLockDemo.java  RenenterLockDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java
interview/src/main/java/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  GCOverheadLimitExceededDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  MetaspaceOOMT.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
interview/src/main/java/queue/: BlockingQueueDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SynchronousQueueDemo.java
interview/src/main/java/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
interview/src/main/java/threadpool/: CallableDemo.java  MyThreadPoolDemo.java
